APP_NAME=TrenchDevs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
BASE_URL=localhost

LOG_CHANNEL=stack

# DB: via the default docker config
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trenchdevs
DB_USERNAME=root
DB_PASSWORD=mysql

# DB: via artisan serve
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=trenchdevs
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CACHE_EXPIRE=-1

# on production this is set to ".${BASE_URL}" (having problems on cross domain cookies on localhost:8000)
# might need to figure this out in the future
SESSION_DOMAIN="${BASE_URL}"

# Runnable Solutions seem to allow Remote Code Execution by Default
# https://github.com/facade/ignition/discussions/378
# https://laracasts.com/discuss/channels/laravel/keep-getting-file-get-content-error
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=false

# docker specific configurations

# What port does the container expose for DB
FORWARD_DB_PORT=3310

# What port does the container expose for the php app
FORWARD_APP_PORT=80
